#spring.data.mongodb.uri=mongodb+srv://meme:1234@cluster0-ru0wf.mongodb.net/test?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://wongma73:test1234@todoapp-8kceh.gcp.mongodb.net/test?retryWrites=true
spring.servlet.multipart.maxFileSize=128KB
spring.servlet.multipart.maxRequestSize=128KB